<html>
	<head>
		<title> Jenna — Art </title>
		<style>
			 @import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
			.main-nav li
	      {
	      	display: inline-block;
	      	margin-top: 20px;
	      }

	      .main-nav li a
	      {
	      	color: white;
	      	text-decoration: none;
	      	padding: 8px 80px;
	      	font-family: 'Quicksand';
	      	font-size:20px;
	      }

		  .main-nav li.active a
		  {
		  	border-bottom: 1px solid white;
		  }

		  .main-nav li a:hover
		  {
		  	border-bottom: 1px solid white;
		  	line-height: 0.5;
		  }
	
		  body {
	        min-height: 100vh;
	        padding: 0;
	      }

		</style>
	</head>

<body style="background: linear-gradient(to bottom right, #000099 0%, #ff5050 132%);">
	<header>
		<div class="row">
			<ul class="main-nav">
				<li><a href="index.html"> HOME </a></li>
				<li><a href="resume.html"> RESUME </a></li>
				<li><a href="portfolio.html"> PORTFOLIO </a></li>
				<li class="active"><a href="art.html"> ART </a></li> 
				<li> <a href="contact.html"> CONTACT </a></li>
			</ul>			
		</div>
	</header>
</body>
</html>