<html>
	<head>
		<title> Jenna — Contact </title>
		<style>
			 @import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
			.main-nav li
	      {
	      	display: inline-block;
	      	margin-top: 20px;
	      }

	      .main-nav li a
	      {
	      	color: white;
	      	text-decoration: none;
	      	padding: 8px 80px;
	      	font-family: 'Quicksand';
	      	font-size:20px;
	      }

		  .main-nav li.active a
		  {
		  	border-bottom: 1px solid white;
		  }

		  .main-nav li a:hover
		  {
		  	border-bottom: 1px solid white;
		  	line-height: 0.5;
		  }
		  .contact {
		  	width: 50%;
		  	font-family: 'Quicksand';
		  	text-align: center;
		  	margin-top: 20px;

			border: 6px solid transparent;
		  	border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
		  	border-image-slice: 1;
		  	width: 50%;
		  }

		  body {
	        min-height: 100vh;
	        padding: 0;
	      }

		</style>
	</head>

<body style="background: linear-gradient(to bottom right, #000099 0%, #ff5050 132%);">
	<header>
		<div class="row">
			<ul class="main-nav">
				<li><a href="home.html"> HOME </a></li>
				<li><a href="resume.html"> RESUME </a></li>
				<li><a href="portfolio.html"> PORTFOLIO </a></li>
				<li><a href="art.html"> ART </a></li> 
				<li class="active"> <a href="contact.html"> CONTACT </a></li>
			</ul>			
		</div>
		<div class="contact" style="background: #ffff; margin-left: 25%;">
			<h1 style="font-size: 40px; font-style: bold; padding-top: 20px; line-height: 0.25em;"> Contact Me </h1>
			<p style="font-size: 20px; color: #737373; padding-bottom: 30px;"> Feedback is always welcome! </p>
			<p style="font-size: 25px"> 
				Email: 
				<a href = "mailto: jennazch@umich.edu">jennazch@umich.edu</a>
			</p>
			<p style="font-size: 25px; padding-bottom: 45px"> 
				LinkedIn: 
				<a href="https://www.linkedin.com/in/jennazch/">Jenna Chen</a>
			</p>
		</div>
	</header>
</body>
</html>
