<html>
	<head>
		<title> Jenna — Home </title>
		<style>
	     @import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
      .main-nav li
      {
      	display: inline-block;
      	margin-top: 20px;
      }

      .main-nav li a
      {
      	color: white;
      	text-decoration: none;
      	padding: 8px 80px;
      	font-family: 'Quicksand';
      	font-size:20px;
      }

      .main-nav li.active a
      {
      	border-bottom: 1px solid white;
      }

      .main-nav li a:hover
      {
      	border-bottom: 1px solid white;
      	line-height: 0.5;
      }

      .about-me
      {
      	position: absolute;
      	width: 50%;
        top: 30%;
        left: 40%;
      }

      h1
      {
      	color: white;
      	font-size: 40px;
      	text-align: center;
            top: 35%;
            left: 40%;
      	font-family: "Quicksand"
      } 

      p
      {
      	color: white;
      	font-size: 20px;
      	text-align: center;
      	font-family: "Quicksand";
      }
      body {
        min-height: 100vh;
        padding: 0;
      }
		</style>
	</head>

	<body style="background: linear-gradient(to bottom right, #000099 0%, #ff5050 132%);">
		<header>
			<div class="row">
				<ul class="main-nav">
					<li class="active"><a href="home.html"> HOME </a></li>
					<li><a href="resume.html"> RESUME </a></li>
					<li><a href="portfolio.html"> PORTFOLIO </a></li>
					<li><a href="art.html"> ART </a></li> 
					<li><a href="contact.html"> CONTACT </a></li>
				</ul>
			</div>
      <img src="HomeImg.JPG" alt="Image of Jenna Chen" style="border-top-left-radius: 50% 50%;
        border-top-right-radius: 50% 50%;
        border-bottom-right-radius: 50% 50%;
        border-bottom-left-radius: 50% 50%;
        max-width: 30%;
        max-height: 40%;
        position: absolute;
        top: 35%;
        left: 10%;
        border: 2px solid #ffff;">
			<div class="about-me">
				<h1> Hi! Welcome to My Page </h1>
				<p> I'm Jenna Chen, a current undergraduate Computer Science student at the University of Michigan in Ann Arbor. Specifically I'm interested in web development and autonomous cars, but am always open to learning new things! </p>
				<p> Outside of school, I love all things dogs, outdoor activities such as swimming and ultimate frisbee, and teaching CS with a focus on increasing diversity in the field, especially in higher education.</p>
				<p> This was a project I did over the summer of 2020, and I would love to hear your thoughts through the 'contact' page. </p>
			</div>
		</header>
	</body>
</html>
