<html>
	<head>
		<title> Jenna — Portfolio </title>
		<style>
			 @import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
			.main-nav li
	      {
	      	display: inline-block;
	      	margin-top: 20px;
	      }

	      .main-nav li a
	      {
	      	color: white;
	      	text-decoration: none;
	      	padding: 8px 80px;
	      	font-family: 'Quicksand';
	      	font-size:20px;
	      }

		  .main-nav li.active a
		  {
		  	border-bottom: 1px solid white;
		  }

		  .main-nav li a:hover
		  {
		  	border-bottom: 1px solid white;
		  	line-height: 0.5;
		  }
	
		  body {
	        min-height: 100vh;
	        padding: 0;
	      }

		.rows {
		  display: flex;
		  margin-top: 5%;
		  margin-bottom: 0%;
		}

		.column {
		  height: 100%;
		}

		.container {
		  position: relative;
		  width: 100%;
		  height: 100%;
		}

		.image {
		  display: block;
		  width: 100%;
		  height: auto;
		}

		.overlay {
		  position: absolute;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  height: 100%;
		  width: 100%;
		  opacity: 0;
		  transition: .5s ease;
		  background-color: #696969;
		  font-family: 'Quicksand';
		  color: white;
		  font-size: 100%;
		  text-align: center;
		}

		.container:hover .overlay {
		  opacity: 1;
		}

		</style>
	</head>

<body style="background: linear-gradient(to bottom right, #000099 0%, #ff5050 132%);">
	<header>
		<div class="row">
			<ul class="main-nav">
				<li><a href="home.html"> HOME </a></li>
				<li><a href="resume.html"> RESUME </a></li>
				<li class="active"><a href="portfolio.html"> PORTFOLIO </a></li>
				<li><a href="art.html"> ART </a></li> 
				<li> <a href="contact.html"> CONTACT </a></li>
			</ul>			
		</div>
	</header>

	<div class="rows">
	  <div class="column">
		<div class="container">
		  <img src="MLLogo.png" alt="Machine Learning" class="image">
		  <div class="overlay">
		    	Machine Learning (Apr 2018)
		    	<p>Created and trained a classifier to identify the subject of sample Piazza posts as an introduction to natural language processing and AI. Project was implemented using recursion, binary search trees, and maps.
				</p>

				<p>C++ / <a href="mailto:jennazch@umich.edu?subject=Machine Learning Code Access" style="color: #b1e7a4;">Email for GitHub Link</a></p>
		  </div>
		</div>

		<div class="container">
		  <img src="PW.png" alt="Personal Website" class="image">
		  <div class="overlay">
		    	Personal Website (Aug 2020)
		    	<p>Website to highlight my professional portfolio as well as some of my hobbies! Taught myself HTML and CSS using free online resources and familiarized myself with using Github.
				</p>

				<p>HTML & CSS / <a href="https://github.com/jennazch/jennazch.github.io" style="color: #b1e7a4;">Click Here for Github Link</a></p>
		  </div>
		</div>
	  </div>

	  <div class="column">
		<div class="container">
		  <img src="pokemonLogo.jpg" alt="Pokemon" class="image">
		  <div class="overlay">
		    Pokemon TSP (Dec 2019)
		    <p> Given a map with coordinates of Pokemon, designed a faster approximate algorithm for the TSP problem by using Prim's to create a MST. Also implemented a branch and bound algorithm to find the optimal solution. </p>
		    <p> C++ / <a href="mailto:jennazch@umich.edu?subject=Pokemon Code Access" style="color: #b1e7a4;">Email for GitHub Link</a> </p> 
		  </div>
		</div>

		<div class="container">
		  <img src="cacheLogo.png" alt="Cache" class="image">
		  <div class="overlay">
		    Cache Simulator (Apr 2020)
		    <p> Coded a simulator that executes assembly-language programs with a customizable "cache" that stores and evicts data as needed depending on specified capacity. </p>
		    <p> C / <a href="mailto:jennazch@umich.edu?subject=Cache Code Access" style="color: #b1e7a4;">Email for GitHub Link</a></p>
		  </div>
		</div>
	  </div>

	  <div class="column">
		<div class="container">
		  <img src="log.png" alt="Logger" class="image">
		  <div class="overlay">
		    Logger (Nov 2019)
		    <p>Given a log file, allows user to search for specific entries containing user defined keywords, categories, or timestamps, and offers various options to help user sort the log file. Implemented using hash tables and deques. </p>
		    <p> C++ / <a href="mailto:jennazch@umich.edu?subject=Logger Code Access" style="color: #b1e7a4;">Email for GitHub Link</a></p>
		  </div>
		</div>

		<div class="container">
		  <img src="euchreLogo.png" alt="Euchre" class="image">
		  <div class="overlay">
			Euchre (Feb 2019)
			<p>Wrote a Euchre simulator with up to four playable characters or option to play with AI players implemented using a simple strategy. Learned about abstract data types, object-oriented programming, and polymorphism.  </p>
			<p>C++ / <a href="mailto:jennazch@umich.edu?subject=Euchre Code Access" style="color: #b1e7a4;">Email for GitHub Link</a></p>
		  </div>
		</div>
	  </div>

	  <div class="column">
		<div class="container">
		  <img src="treasureLogo.png" alt="Treasure" class="image">
		  <div class="overlay">
		    Treasure Hunt (Sep 2019)
		    <p> Wrote a program that would exlpore a given treasure map until a travelable path to treasure was found. Project was implemented using stacks, queues, and explored backtracking algorithms. 
		    </p> 
		    <p> C++ / <a href="mailto:jennazch@umich.edu?subject=Treasure Hunt Code Access" style="color: #b1e7a4;">Email for GitHub Link</a></p>
		  </div>
		</div>

		<div class="container">
		  <img src="elevatorLogo.jpg" alt="Elevators" class="image">
		  <div class="overlay">
		    Elevators (Dec 2018) 
			<p>Created a strategy game where user is an elevator servicer trying to satisfy as many patrons as possible. Game includes randomly generated patrons with varying anger levels spanning ten floors and an AI player. </p>
			<p>C++ / <a href="mailto:jennazch@umich.edu?subject=Elevators Code Access" style="color: #b1e7a4;">Email for GitHub Link</a> </p>
		  </div>
		</div>
	  </div>
	</div>
</body>
</html>