<html>
	<head>
		<title> Jenna — Resume </title>
		<style>
			 @import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
			 @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');
			.main-nav li
	      {
	      	display: inline-block;
	      	margin-top: 20px;
	      }

	      .main-nav li a
	      {
	      	color: white;
	      	text-decoration: none;
	      	padding: 8px 80px;
	      	font-family: 'Quicksand';
	      	font-size:20px;
	      }

		  .main-nav li.active a
		  {
		  	border-bottom: 1px solid white;
		  }

		  .main-nav li a:hover
		  {
		  	border-bottom: 1px solid white;
		  	line-height: 0.5;
		  }
	
		  body {
	        min-height: 100vh;
	        padding: 0;
	      }

	      .resume {
	      	padding-left: 5%;
	      	padding-right: 5%;
	      	padding-top: 2%;
	      	padding-bottom: 2%;
		  	width: 70%;
		  	font-family: 'Quicksand';
		  	text-align: left;
		  	margin-top: 5%;
		  	background-color: #ffff;
		  	margin-left: 10%;
		  	margin-bottom: 10%;
		  }

		  p {
		  	font-size: 18px;
		  }
		  ul {
		  	font-size: 18px;
		  }
  
		</style>
	</head>

<body style="background: linear-gradient(to bottom right, #000099 0%, #ff5050 132%);">
	<header>
		<div class="row">
			<ul class="main-nav">
				<li><a href="home.html"> HOME </a></li>
				<li class="active"><a href="resume.html"> RESUME </a></li>
				<li><a href="portfolio.html"> PORTFOLIO </a></li>
				<li><a href="art.html"> ART </a></li> 
				<li> <a href="contact.html"> CONTACT </a></li>
			</ul>			
		</div>
		<div class="resume">
			<p><a href=Resume.pdf>Link to PDF Version</a></p>
			<h1 style="font-size: 40px"> <b> Resume </b> </h1>
			<h2 style="font-style: bold; margin-top: 5%"> <b> Education </b> </h2>
			<p style="margin-top: 1%; font-weight: bold; line-height: 0.4em"> University of Michigan - Ann Arbor, Michigan</p>
			<p style="font-style: italic; line-height: 0;">Computer Science, Class of 2022</p>
			<p style="font-style: italic; line-height: 0.4;"> GPA: 3.71/4.00</p>
			<p><span style="font-style: italic;">Relevant Coursework: </span>Data Structures & Algorithms, Web Systems, Computer Organization, 
			Foundations of Computer Science, Discrete Math, Statistics & Data Analysis, Linear Algebra </p>
			<h2 style="font-style: bold; margin-top: 5%;"> <b> Work Experience </b> </h2>
			<p style="margin-top: 1%; font-weight: bold; line-height: 0.4em"> SWE Intern, Ford Motor Company - Dearborn, MI (Virtual)</p>
			<p style="font-style: italic; line-height: 0;"> June - August 2020 </p>
			<p><ul>
				<li>Worked in the GDI&A Department on the Network Planning Tool designed to optimize the placement of service depots given client specified parameters. </li>
				<li>Wrote verification software to ensure given scenario request was computable before request was sent to database using Java. </li>
				<li>Implemented logging functionality and various error handling for web server and database communication using Python. </li>
				<li>Dabbled in frontend development mainly building webpages based off existing designs using HTML/CSS/JS. </li>
			</ul> </p>

			<p style="margin-top: 1%; font-weight: bold; line-height: 0.4em"> EECS 281 (Data Structures & Algorithms) Instructional Aide, University of Michigan - Ann Arbor, MI</p>
			<p style="font-style: italic; line-height: 0;"> January 2020 - Present </p>
			<p><ul>
				<li> Class covers a variety of concepts such as algorithm analysis and O-notation, fundamental data structures (stacks, queues, hash tables, AVL trees, etc.), as well as algorithm techniques (dynamic programming, greedy, recursive, divide and conquer, etc.). </li>
				<li>  Teach weekly lab section of 30+ students reviewing lecture content. </li>
				<li> Hold weekly office hours to assist students with debugging projects and labs. </li>
				<li> Assist in writing and evaluating exams.  </li>
			</ul> </p>

			<p style="margin-top: 1%; font-weight: bold; line-height: 0.4em"> Quality Assurance Team, University of Michigan IT - Ann Arbor, MI</p>
			<p style="font-style: italic; line-height: 0;"> October 2019 - January 2020 </p>
			<p><ul>
				<li> Tested and reviewed new software and hardware changes to predict any potential user experience alterations before they were released to MiWorkspace faculty devices around campus. </li>
			</ul></p>

			<p style="margin-top: 1%; font-weight: bold; line-height: 0.4em"> Research Assistant, Michigan Law School - Ann Arbor, MI</p>
			<p style="font-style: italic; line-height: 0;"> September 2018 – May 2019  </p>
			<p><ul>
				<li> Analyzed the changing nature of public and private markets. </li>
				<li> Responsibilities included using Excel to analyze data drawn from 100+ shareholder agreements as well as interpreting financial literature. </li>
				<li>Contributed to "Governance by Contract: An Empirical Analysis of Shareholder Agreements" (Working Paper).</li>
			</ul> </p>

			<p style="margin-top: 1%; font-weight: bold; line-height: 0.4em"> Engineering Intern, Visteon Corporation - Van Buren, MI</p>
			<p style="font-style: italic; line-height: 0;"> December 2017 – June 2018  </p>
			<p><ul>
				<li> Collaborated with engineers to develop and test instrument clusters that were featured in the Ford Mustang (2019). </li>
				<li>Presented to Board of Directors to receive funding to develop senior capstone project. </li>
			</ul> </p>

		<h2 style="font-style: bold; margin-top: 5%; margin-bottom: 0%;"> <b> Skills & Awards</b> </h2>
			<p style="margin-top: 0%;"><ul>
				<li>Proficient in C++ and C.</li>
				<li>Intermediate in Java, Python, HTML,CSS, and JavaScript. </li>
				<li> Skilled in using Adobe XD, Drawing & Sketching, AutoDesk Inventor, Fusion 360, Microsoft Office, and Google Suite. </li>
				<li> Proficient in English and Chinese. </li>
				<li> University Honors (Fall 2018, Winter 2019, Fall 2019)</li>
				<li>U-M Regents Merit Scholarship recipient</li>
			</ul> </p>
		</div>

	</header>
</body>
</html>
